FROM debian:testing-slim

LABEL version="1.0.0.0"
LABEL description="steam-runtime, optimized for easy source2013 building on linux CI's, \
based on debian testing"

SHELL ["/bin/bash", "-c"]
WORKDIR ~

RUN \
	DEBIAN_FRONTEND=noninteractive apt-get -q update \
	&& DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install \
		curl \
		ca-certificates \
		gnupg2 \
		xz-utils \
		colormake \
		sudo \
		binutils \
		elfutils \
	&& curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | os=debian dist=stretch bash \
	&& DEBIAN_FRONTEND=noninteractive apt-get -y --allow-unauthenticated --no-install-recommends install git-lfs \
	&& git lfs install --system \
	&& curl -SL http://media.steampowered.com/client/runtime/steam-runtime-sdk_latest.tar.xz | tar -xJC /opt \
	&& mv /opt/steam-runtime-sdk_* /opt/steam-runtime \
	&& echo "alias make=\"colormake\"" > /etc/profile.d/colormake.sh \
	&& chmod +x /etc/profile.d/colormake.sh \
	&& DEBIAN_FRONTEND=noninteractive apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

ARG TargetConfig=release
RUN /opt/steam-runtime/setup.sh --$TargetConfig --auto-update \
	&& mkdir /valve \
	&& ln -s /opt/steam-runtime/ /valve/steam-runtime

CMD ["/bin/bash", "-c", "/opt/steam-runtime/shell.sh"]
